proto/file.proto

syntax = "proto3";

package cline;
option java_package = "bot.cline.proto";
option java_multiple_files = true;

import "common.proto";

// Service for file-related operations
service FileService {
  // Opens a file in the editor
  rpc openFile(StringRequest) returns (Empty);
  
  // Opens an image in the system viewer
  rpc openImage(StringRequest) returns (Empty);
  
  // Deletes a rule file from either global or workspace rules directory
  rpc deleteRuleFile(DeleteRuleFileRequest) returns (RuleFile);
}

// Request for deleteRuleFile
message DeleteRuleFileRequest {
  Metadata metadata = 1;
  string rule_path = 2;
  bool is_global = 3;
}

// Result for rule file operations with meaningful data only
message RuleFile {
  string file_path = 1;     // Path to the rule file
  string display_name = 2;  // Filename for display purposes
}
